# git2

./: GitAdf.jws  pom - Copy.xml  pom.xml
.data/00000000/: 00000000.jdb
.data/ViewController/00000000/: 00000000.jdb
Model/: Model.jpr  pom.xml
Model/classes/: pom.xml
Model/src/model/: AppModule.xml  CraisActivities.xml  CraisActivitiesView.xml  Model.jpx
Model/src/model/common/: bc4j.xcfg
ViewController/: pom.xml
ViewController/adfmsrc/view/: DataBindings.cpx
ViewController/adfmsrc/view/pageDefs/: untitled1PageDef.xml
ViewController/classes/: ViewController.jpr  pom.xml
ViewController/public_html/: untitled1.jsf
ViewController/public_html/WEB-INF/: web.xml
