#surefire
#Fri May 16 15:48:20 EDT 2014
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\rajeevdhakal\\.m2\\repository\\javax\\security\\jacc\\1.1.0.0_1-1\\jacc-1.1.0.0_1-1.jar
classPathUrl.58=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\fmw_audit\\12.1.2-0-0\\fmw_audit-12.1.2-0-0.jar
classPathUrl.57=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\osdt_ws_sx\\12.1.2-0-0\\osdt_ws_sx-12.1.2-0-0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\osdt_xmlsec\\12.1.2-0-0\\osdt_xmlsec-12.1.2-0-0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\osdt_cert\\12.1.2-0-0\\osdt_cert-12.1.2-0-0.jar
classPathUrl.54=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\osdt_core\\12.1.2-0-0\\osdt_core-12.1.2-0-0.jar
classPathUrl.53=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\oraclepki\\12.1.2-0-0\\oraclepki-12.1.2-0-0.jar
classPathUrl.52=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jacc-spi\\12.1.2-0-0\\jacc-spi-12.1.2-0-0.jar
classPathUrl.51=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jps-manifest\\12.1.2-0-0\\jps-manifest-12.1.2-0-0.jar
classPathUrl.50=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jps-unsupported-api\\12.1.2-0-0\\jps-unsupported-api-12.1.2-0-0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jps-internal\\12.1.2-0-0\\jps-internal-12.1.2-0-0.jar
classPathUrl.48=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jps-ee\\12.1.2-0-0\\jps-ee-12.1.2-0-0.jar
classPathUrl.47=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jps-common\\12.1.2-0-0\\jps-common-12.1.2-0-0.jar
classPathUrl.46=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jps-api\\12.1.2-0-0\\jps-api-12.1.2-0-0.jar
classPathUrl.45=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\ldapjclnt11\\12.1.2-0-0\\ldapjclnt11-12.1.2-0-0.jar
classPathUrl.44=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\eclipselink\\12.1.2-0-0\\eclipselink-12.1.2-0-0.jar
classPathUrl.43=C\:\\Users\\rajeevdhakal\\.m2\\repository\\javax\\management\\j2ee\\1.1.0.0\\j2ee-1.1.0.0.jar
surefireClassPathUrl.1=C\:\\Users\\rajeevdhakal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\javatools-nodeps\\12.1.2-0-0\\javatools-nodeps-12.1.2-0-0.jar
surefireClassPathUrl.0=C\:\\Users\\rajeevdhakal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\ojdl\\12.1.2-0-0\\ojdl-12.1.2-0-0.jar
classPathUrl.40=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\ucp\\12.1.2-0-0\\ucp-12.1.2-0-0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\tangosol\\coherence\\12.1.2.0\\coherence-12.1.2.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\orai18n\\12.1.2-0-0\\orai18n-12.1.2-0-0.jar
classPathUrl.37=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\xml\\12.1.2-0-0\\xml-12.1.2-0-0.jar
classPathUrl.36=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dms\\12.1.2-0-0\\dms-12.1.2-0-0.jar
classPathUrl.35=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\xmlef\\12.1.2-0-0\\xmlef-12.1.2-0-0.jar
classPathUrl.34=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\share\\12.1.2-0-0\\share-12.1.2-0-0.jar
classPathUrl.33=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\commons-cli\\12.1.2-0-0\\commons-cli-12.1.2-0-0.jar
classPathUrl.32=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\ojdbc6dms\\12.1.2-0-0\\ojdbc6dms-12.1.2-0-0.jar
classPathUrl.31=C\:\\Users\\rajeevdhakal\\.m2\\repository\\javax\\jsp\\3.0.0.0_2-2\\jsp-3.0.0.0_2-2.jar
classPathUrl.30=C\:\\Users\\rajeevdhakal\\.m2\\repository\\javax\\servlet\\2.1.0.0_3-0\\servlet-2.1.0.0_3-0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\JDeveloper\\mywork\\GitTest1\\Model\\src\\test\\java
reportsDirectory=C\:\\JDeveloper\\mywork\\GitTest1\\Model\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\oramds\\12.1.2-0-0\\oramds-12.1.2-0-0.jar
classPathUrl.28=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\mdsrt\\12.1.2-0-0\\mdsrt-12.1.2-0-0.jar
classPathUrl.27=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-controller-security\\12.1.2-0-0\\adf-controller-security-12.1.2-0-0.jar
classPathUrl.26=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-share-security\\12.1.2-0-0\\adf-share-security-12.1.2-0-0.jar
classPathUrl.25=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adflibrary\\12.1.2-0-0\\adflibrary-12.1.2-0-0.jar
classPathUrl.24=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adfdt_common\\12.1.2-0-0\\adfdt_common-12.1.2-0-0.jar
classPathUrl.23=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-dt-at-rt\\12.1.2-0-0\\adf-dt-at-rt-12.1.2-0-0.jar
classPathUrl.22=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adftransactionsdt\\12.1.2-0-0\\adftransactionsdt-12.1.2-0-0.jar
classPathUrl.21=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.4.4\\javax.mail-1.4.4.jar
classPathUrl.20=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\resourcebundle\\12.1.2-0-0\\resourcebundle-12.1.2-0-0.jar
classPathUrl.9=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\identitystore\\12.1.2-0-0\\identitystore-12.1.2-0-0.jar
classPathUrl.8=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jmxspi\\12.1.2-0-0\\jmxspi-12.1.2-0-0.jar
classPathUrl.7=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jmxframework\\12.1.2-0-0\\jmxframework-12.1.2-0-0.jar
classPathUrl.6=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adfsharembean\\12.1.2-0-0\\adfsharembean-12.1.2-0-0.jar
classPathUrl.5=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adflogginghandler\\12.1.2-0-0\\adflogginghandler-12.1.2-0-0.jar
classPathUrl.4=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-share-base\\12.1.2-0-0\\adf-share-base-12.1.2-0-0.jar
classPathUrl.3=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-share-ca\\12.1.2-0-0\\adf-share-ca-12.1.2-0-0.jar
classPathUrl.2=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-share-support\\12.1.2-0-0\\adf-share-support-12.1.2-0-0.jar
classPathUrl.1=C\:\\JDeveloper\\mywork\\GitTest1\\Model\\classes
classPathUrl.0=C\:\\JDeveloper\\mywork\\GitTest1\\Model\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\oracle-el\\12.1.2-0-0\\oracle-el-12.1.2-0-0.jar
classPathUrl.18=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jsp-el-api\\12.1.2-0-0\\jsp-el-api-12.1.2-0-0.jar
classPathUrl.17=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\commons-el\\12.1.2-0-0\\commons-el-12.1.2-0-0.jar
classPathUrl.16=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\ojmisc\\12.1.2-0-0\\ojmisc-12.1.2-0-0.jar
classPathUrl.15=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jdev-cm\\12.1.2-0-0\\jdev-cm-12.1.2-0-0.jar
classPathUrl.14=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\db-ca\\12.1.2-0-0\\db-ca-12.1.2-0-0.jar
classPathUrl.13=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\xmlparserv2\\12.1.2-0-0\\xmlparserv2-12.1.2-0-0.jar
classPathUrl.12=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\groovy-all\\12.1.2-0-0\\groovy-all-12.1.2-0-0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\bc4j-mbeans\\12.1.2-0-0\\bc4j-mbeans-12.1.2-0-0.jar
classPathUrl.10=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adfm\\12.1.2-0-0\\adfm-12.1.2-0-0.jar
failIfNoTests=false
testClassesDirectory=C\:\\JDeveloper\\mywork\\GitTest1\\Model\\target\\test-classes
