#surefire
#Fri May 16 16:15:51 EDT 2014
classPathUrl.61=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-anim\\12.1.2-0-0\\batik-anim-12.1.2-0-0.jar
classPathUrl.60=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\prefuse\\12.1.2-0-0\\prefuse-12.1.2-0-0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dvt-faces\\12.1.2-0-0\\dvt-faces-12.1.2-0-0.jar
classPathUrl.58=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dvt-shared-js\\12.1.2-0-0\\dvt-shared-js-12.1.2-0-0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dvt-trinidad\\12.1.2-0-0\\dvt-trinidad-12.1.2-0-0.jar
classPathUrl.56=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dvt-jclient\\12.1.2-0-0\\dvt-jclient-12.1.2-0-0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dvt-basemaps\\12.1.2-0-0\\dvt-basemaps-12.1.2-0-0.jar
classPathUrl.54=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dvt-utils\\12.1.2-0-0\\dvt-utils-12.1.2-0-0.jar
classPathUrl.53=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\bea\\core\\apache\\commons\\collections\\3.2.2\\collections-3.2.2.jar
classPathUrl.52=C\:\\Users\\rajeevdhakal\\.m2\\repository\\org\\apache\\commons\\logging\\1.0.4\\logging-1.0.4.jar
classPathUrl.51=C\:\\Users\\rajeevdhakal\\.m2\\repository\\org\\apache\\commons\\beanutils\\1.6\\beanutils-1.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\eclipselink\\12.1.2-0-0\\eclipselink-12.1.2-0-0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.100=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\resourcebundle-resolver\\12.1.2-0-0\\resourcebundle-resolver-12.1.2-0-0.jar
classPathUrl.49=C\:\\Users\\rajeevdhakal\\.m2\\repository\\javax\\management\\j2ee\\1.1.0.0\\j2ee-1.1.0.0.jar
classPathUrl.48=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jmxspi\\12.1.2-0-0\\jmxspi-12.1.2-0-0.jar
classPathUrl.47=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jmxframework\\12.1.2-0-0\\jmxframework-12.1.2-0-0.jar
classPathUrl.46=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\javatools-nodeps\\12.1.2-0-0\\javatools-nodeps-12.1.2-0-0.jar
classPathUrl.45=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\ojdl\\12.1.2-0-0\\ojdl-12.1.2-0-0.jar
classPathUrl.44=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\ucp\\12.1.2-0-0\\ucp-12.1.2-0-0.jar
surefireClassPathUrl.1=C\:\\Users\\rajeevdhakal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\tangosol\\coherence\\12.1.2.0\\coherence-12.1.2.0.jar
surefireClassPathUrl.0=C\:\\Users\\rajeevdhakal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\orai18n\\12.1.2-0-0\\orai18n-12.1.2-0-0.jar
classPathUrl.41=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\xmlparserv2\\12.1.2-0-0\\xmlparserv2-12.1.2-0-0.jar
classPathUrl.40=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\xml\\12.1.2-0-0\\xml-12.1.2-0-0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dms\\12.1.2-0-0\\dms-12.1.2-0-0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\xmlef\\12.1.2-0-0\\xmlef-12.1.2-0-0.jar
classPathUrl.37=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\share\\12.1.2-0-0\\share-12.1.2-0-0.jar
classPathUrl.36=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\oracle-el\\12.1.2-0-0\\oracle-el-12.1.2-0-0.jar
classPathUrl.35=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jsp-el-api\\12.1.2-0-0\\jsp-el-api-12.1.2-0-0.jar
classPathUrl.99=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\resourcebundle\\12.1.2-0-0\\resourcebundle-12.1.2-0-0.jar
classPathUrl.34=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\commons-el\\12.1.2-0-0\\commons-el-12.1.2-0-0.jar
classPathUrl.98=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\bc4j-mbeans\\12.1.2-0-0\\bc4j-mbeans-12.1.2-0-0.jar
classPathUrl.33=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\commons-cli\\12.1.2-0-0\\commons-cli-12.1.2-0-0.jar
classPathUrl.97=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.4.4\\javax.mail-1.4.4.jar
classPathUrl.32=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\ojdbc6dms\\12.1.2-0-0\\ojdbc6dms-12.1.2-0-0.jar
classPathUrl.96=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\ojmisc\\12.1.2-0-0\\ojmisc-12.1.2-0-0.jar
classPathUrl.31=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\oramds\\12.1.2-0-0\\oramds-12.1.2-0-0.jar
classPathUrl.95=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\jdev-cm\\12.1.2-0-0\\jdev-cm-12.1.2-0-0.jar
classPathUrl.30=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\mdsrt\\12.1.2-0-0\\mdsrt-12.1.2-0-0.jar
classPathUrl.94=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\db-ca\\12.1.2-0-0\\db-ca-12.1.2-0-0.jar
classPathUrl.93=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adflibrary\\12.1.2-0-0\\adflibrary-12.1.2-0-0.jar
classPathUrl.92=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adfdt_common\\12.1.2-0-0\\adfdt_common-12.1.2-0-0.jar
classPathUrl.91=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-dt-at-rt\\12.1.2-0-0\\adf-dt-at-rt-12.1.2-0-0.jar
classPathUrl.90=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adftransactionsdt\\12.1.2-0-0\\adftransactionsdt-12.1.2-0-0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\JDeveloper\\mywork\\GitTest1\\ViewController\\src\\test\\java
reportsDirectory=C\:\\JDeveloper\\mywork\\GitTest1\\ViewController\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adfmweb\\12.1.2-0-0\\adfmweb-12.1.2-0-0.jar
classPathUrl.28=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\identitystore\\12.1.2-0-0\\identitystore-12.1.2-0-0.jar
classPathUrl.27=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adfsharembean\\12.1.2-0-0\\adfsharembean-12.1.2-0-0.jar
classPathUrl.26=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adflogginghandler\\12.1.2-0-0\\adflogginghandler-12.1.2-0-0.jar
classPathUrl.25=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-share-support\\12.1.2-0-0\\adf-share-support-12.1.2-0-0.jar
classPathUrl.89=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\groovy-all\\12.1.2-0-0\\groovy-all-12.1.2-0-0.jar
classPathUrl.24=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-share-ca\\12.1.2-0-0\\adf-share-ca-12.1.2-0-0.jar
classPathUrl.88=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adfm\\12.1.2-0-0\\adfm-12.1.2-0-0.jar
classPathUrl.23=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-share-base\\12.1.2-0-0\\adf-share-base-12.1.2-0-0.jar
classPathUrl.87=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\layout-managers\\12.1.2-0-0\\layout-managers-12.1.2-0-0.jar
classPathUrl.22=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-share-security\\12.1.2-0-0\\adf-share-security-12.1.2-0-0.jar
classPathUrl.86=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\orai18n-mapping\\12.1.2-0-0\\orai18n-mapping-12.1.2-0-0.jar
classPathUrl.21=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-controller-security\\12.1.2-0-0\\adf-controller-security-12.1.2-0-0.jar
classPathUrl.85=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-faces-databinding-rt\\12.1.2-0-0\\adf-faces-databinding-rt-12.1.2-0-0.jar
classPathUrl.20=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-richclient-impl-11\\12.1.2-0-0\\adf-richclient-impl-11-12.1.2-0-0.jar
classPathUrl.84=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\balipi\\12.1.2-0-0\\balipi-12.1.2-0-0.jar
classPathUrl.83=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\jewt-core\\12.1.2-0-0\\jewt-core-12.1.2-0-0.jar
classPathUrl.82=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dvt-databindings-mds\\12.1.2-0-0\\dvt-databindings-mds-12.1.2-0-0.jar
classPathUrl.81=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dvt-facesbindings\\12.1.2-0-0\\dvt-facesbindings-12.1.2-0-0.jar
classPathUrl.80=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\dvt-databindings\\12.1.2-0-0\\dvt-databindings-12.1.2-0-0.jar
classPathUrl.9=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-pageflow-impl\\12.1.2-0-0\\adf-pageflow-impl-12.1.2-0-0.jar
classPathUrl.8=C\:\\Users\\rajeevdhakal\\.m2\\repository\\glassfish\\jstl\\1.2.2.0\\jstl-1.2.2.0.jar
classPathUrl.7=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.7-01\\jsf-impl-2.1.7-01.jar
classPathUrl.6=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.7-01\\jsf-api-2.1.7-01.jar
classPathUrl.5=C\:\\Users\\rajeevdhakal\\.m2\\repository\\glassfish\\el\\1.1.0.0_2-2\\el-1.1.0.0_2-2.jar
classPathUrl.4=C\:\\Users\\rajeevdhakal\\.m2\\repository\\javax\\jsp\\3.0.0.0_2-2\\jsp-3.0.0.0_2-2.jar
classPathUrl.3=C\:\\Users\\rajeevdhakal\\.m2\\repository\\javax\\servlet\\2.1.0.0_3-0\\servlet-2.1.0.0_3-0.jar
classPathUrl.2=C\:\\JDeveloper\\mywork\\GitTest1\\Model\\target\\Model-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\JDeveloper\\mywork\\GitTest1\\ViewController\\classes
classPathUrl.0=C\:\\JDeveloper\\mywork\\GitTest1\\ViewController\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-richclient-api-11\\12.1.2-0-0\\adf-richclient-api-11-12.1.2-0-0.jar
classPathUrl.18=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\trinidad-impl\\12.1.2-0-0\\trinidad-impl-12.1.2-0-0.jar
classPathUrl.17=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\trinidad-api\\12.1.2-0-0\\trinidad-api-12.1.2-0-0.jar
classPathUrl.16=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-controller-schema\\12.1.2-0-0\\adf-controller-schema-12.1.2-0-0.jar
classPathUrl.15=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-controller-rt-common\\12.1.2-0-0\\adf-controller-rt-common-12.1.2-0-0.jar
classPathUrl.79=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\xml-apis-ext\\12.1.2-0-0\\xml-apis-ext-12.1.2-0-0.jar
classPathUrl.14=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-controller-api\\12.1.2-0-0\\adf-controller-api-12.1.2-0-0.jar
classPathUrl.78=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-xml\\12.1.2-0-0\\batik-xml-12.1.2-0-0.jar
classPathUrl.13=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-controller\\12.1.2-0-0\\adf-controller-12.1.2-0-0.jar
classPathUrl.77=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-util\\12.1.2-0-0\\batik-util-12.1.2-0-0.jar
classPathUrl.12=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-pageflow-rc\\12.1.2-0-0\\adf-pageflow-rc-12.1.2-0-0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-transcoder\\12.1.2-0-0\\batik-transcoder-12.1.2-0-0.jar
classPathUrl.11=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-pageflow-fwk\\12.1.2-0-0\\adf-pageflow-fwk-12.1.2-0-0.jar
classPathUrl.75=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-swing\\12.1.2-0-0\\batik-swing-12.1.2-0-0.jar
classPathUrl.10=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\adf-pageflow-dtrt\\12.1.2-0-0\\adf-pageflow-dtrt-12.1.2-0-0.jar
classPathUrl.74=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-svggen\\12.1.2-0-0\\batik-svggen-12.1.2-0-0.jar
classPathUrl.73=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-svg-dom\\12.1.2-0-0\\batik-svg-dom-12.1.2-0-0.jar
classPathUrl.72=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-script\\12.1.2-0-0\\batik-script-12.1.2-0-0.jar
classPathUrl.71=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-parser\\12.1.2-0-0\\batik-parser-12.1.2-0-0.jar
classPathUrl.70=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-gvt\\12.1.2-0-0\\batik-gvt-12.1.2-0-0.jar
failIfNoTests=false
testClassesDirectory=C\:\\JDeveloper\\mywork\\GitTest1\\ViewController\\target\\test-classes
classPathUrl.69=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-gui-util\\12.1.2-0-0\\batik-gui-util-12.1.2-0-0.jar
classPathUrl.68=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-extension\\12.1.2-0-0\\batik-extension-12.1.2-0-0.jar
classPathUrl.67=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-ext\\12.1.2-0-0\\batik-ext-12.1.2-0-0.jar
classPathUrl.66=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-dom\\12.1.2-0-0\\batik-dom-12.1.2-0-0.jar
classPathUrl.65=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-css\\12.1.2-0-0\\batik-css-12.1.2-0-0.jar
classPathUrl.64=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-codec\\12.1.2-0-0\\batik-codec-12.1.2-0-0.jar
classPathUrl.63=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-bridge\\12.1.2-0-0\\batik-bridge-12.1.2-0-0.jar
classPathUrl.62=C\:\\Users\\rajeevdhakal\\.m2\\repository\\com\\oracle\\adf\\batik-awt-util\\12.1.2-0-0\\batik-awt-util-12.1.2-0-0.jar
